{
  "name": "lintiq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "pnpm -r --filter ./apps/** run build",
    "dev": "pnpm -r --filter ./apps/** run dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "author": {
    "name": "krislintigo",
    "email": "krislintigo@gmail.com",
    "url": "https://playbackart.lintigo.site"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
